{
  "name": "wikibase/elastic",
  "type": "library",
  "require": {
    "doctrine/dbal": "~2.4",
    "wikibase/internal-serialization": "~1.0"
  },
  "autoload": {
    "psr-4" : {
      "Wikibase\\Elastic\\": "src/"
    }
  }
}
