{
  "name": "wikibase/elastic",
  "type": "library",
  "autoload": {
    "psr-4" : {
      "Wikibase\\Elastic\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Wikibase\\Elastic\\Test\\": "tests/"
    }
  }
}
